PORT=8000
MONGO_URL=mongodb+srv://ntdat:BIB7SpuZizstLKtN@cluster1.xl9mq.mongodb.net/quanlycayxanh

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m


#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d