PORT=8000
MONGO_URL=
TENTACGIA=Nguyễn Thành Đạt

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d


#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d